# Genesis-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (2).json  variables.gradle
app/aarch64/release/: output.json
app/arm/release/: output.json
app/orion/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Problem loading page.xht  README.md  assets.rar  error.html
app/src/main/java/com/darkweb/genesissearchengine/: helperMethod.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/: activityContextManager.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/bookmarkManager/: bookmarkAdapter.java  bookmarkController.java  bookmarkModel.java  bookmarkRowModel.java  bookmarkViewController.java  eventObserver.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/databaseManager/: databaseController.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/database_manager/: database_controller.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/historyManager/: eventObserver.java  historyAdapter.java  historyController.java  historyModel.java  historyRowModel.java  historyViewController.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/homeManager/: AdBlocker.java  downloadFileService.java  eventObserver.java  geckoClients.java  geckoDownloadManager.java  geckoPromptView.java  geckoSession.java  homeController.java  homeModel.java  homeViewController.java  launcherActivity.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/home_activity/: AnimatedColor.java  AutoCompleteAdapter.java  BasicGeckoViewPrompt.java  DownloadFileService.java  autoCompleteAdapter.java  geckoClients.java  homeController.java  homeModel.java  homeViewController.java  home_controller.java  home_ehandler.java  home_model.java  launcherActivity.java  viewController.java  webviewClient.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/launcherManager/: launcherController.java  launcherViewController.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/list_manager/: list_controller.java  list_ehandler.java  list_model.java  list_view_controller.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/orbotManager/: orbotController.java  orbotViewController.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/settingManager/: eventObserver.java  settingController.java  settingModel.java  settingViewController.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/setting_manager/: settingController.java  settingModel.java  setting_view_controller.java  settingsEhandler.java
app/src/main/java/com/darkweb/genesissearchengine/appManager/tabManager/: tabAdapter.java  tabController.java  tabModel.java  tabRowModel.java  tabViewController.java
app/src/main/java/com/darkweb/genesissearchengine/constants/: constants.java  enums.java  keys.java  messages.java  status.java  strings.java
app/src/main/java/com/darkweb/genesissearchengine/dataManager/: dataController.java  dataModel.java  preferenceController.java  preference_manager.java  preferencesModel.java
app/src/main/java/com/darkweb/genesissearchengine/helperManager/: PathUtil.java  animatedColor.java  autoCompleteAdapter.java  downloadFileService.java  errorHandler.java  eventObserver.java  helperMethod.java
app/src/main/java/com/darkweb/genesissearchengine/httpManager/: serverRequestManager.java
app/src/main/java/com/darkweb/genesissearchengine/pluginManager/: BridgeProvider.java  PathUtil.java  adManager.java  admanager.java  analyticManager.java  callbackManager.java  eventObserver.java  exitManager.java  fabricManager.java  firebaseManager.java  localNotification.java  messageManager.java  message_manager.java  orbotManager.java  orbot_manager.java  pluginController.java  proxyManager.java  proxy_controller.java
app/src/main/java/com/darkweb/genesissearchengine/widget/: ShiftDrawable.java
app/src/main/java/com/hiddenservices/onionservices/appManager/tabManager/: tabAdapter.java
app/src/main/java/com/hiddenservices/onionservices/constants/: constants.java
app/src/main/java/org/torproject/android/control/: Bytes.java  ConfigEntry.java  EventHandler.java  PasswordDigest.java  TorControlCommands.java  TorControlConnection.java  TorControlError.java  TorControlSyntaxError.java
app/src/main/java/org/torproject/android/service/: OrbotConstants.java  StartTorReceiver.java  TorEventHandler.java  TorService.java  TorServiceConstants.java  orbot_local_constants.java
app/src/main/java/org/torproject/android/service/util/: CustomNativeLoader.java  CustomShell.java  CustomTorResourceInstaller.java  DummyActivity.java  NativeLoader.java  PortForwarder.java  Prefs.java  (+3 more)
app/src/main/jni/libancillary/: API
app/src/main/jni/pdnsd/: ChangeLog.old  README.par  aclocal.m4  configure.in  depcomp  pdnsd.spec.in
app/src/main/jni/pdnsd/contrib/: dhcp2pdnsd
app/src/main/jni/pdnsd/src/: rr_types.in
app/src/main/jni/pdnsd/src/rc/RedHat/: pdnsd.in
app/src/main/jni/pdnsd/src/rc/Slackware/: rc.pdnsd.in
app/src/main/res/anim/: popup_anim_in.xml  popup_anim_out.xml
app/src/main/res/layout/: bookmark_view.xml  hint_view.xml  history_row_view.xml  history_view.xml  home_view.xml  list_row_view.xml  list_view.xml  notification_menu.xml  orbot_settings_view.xml  orbot_view_settings.xml  popup_menu.xml  settings_view.xml  tab_view.xml
app/src/main/res/layout-v28/: home_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: bridges.txt
app/src/main/res/raw-fa/: bridges.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: back_default_popup.xml  clear_button_gray.xml  floating_button_border.xml  gradient_progress.xml  rounded_corner_suggestion.xml  rounded_corner_tab.xml  rounded_corner_warning.xml  rouned_corner_setting.xml  side_item.xml  side_item_bottom.xml  side_menu.xml
app/x86/release/: output.json
app/x86_64/release/: output.json
(+23 files in other folders)
