buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.mozilla.org/maven2/' }
        maven {
            url "https://jitpack.io"
            credentials { username "48a9b4c06b5dabbc03328ddcdbb7dfd8fab253ae" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
