apply plugin: 'com.android.application'
apply from: 'variables.gradle'

apply plugin: 'maven'
apply plugin: 'io.fabric'

ext {
    geckoviewChannel = project.ext.firefox_channel
    geckoviewVersion = project.ext.firefox_version
}

repositories {
    maven {
        url "https://maven.mozilla.org/maven2/"
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}


android {
    compileSdkVersion project.ext.compileSdkVersion

   defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    flavorDimensions "abi"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    flavorDimensions project.ext.dimen

    productFlavors {
        arm {
            versionCode project.ext.arm_vcode
            versionName project.ext.arm_vname
            dimension project.ext.dimen
        }
        aarch64 {
            versionCode project.ext.aarch_vcode
            versionName project.ext.aarch_vname
            dimension project.ext.dimen
        }
        x86 {
            versionCode project.ext.x86_vcode
            versionName project.ext.x86_vname
            dimension project.ext.dimen
        }
        x86_64 {
            versionCode project.ext.x64_vcode
            versionName project.ext.x64_vname
            dimension project.ext.dimen
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a'
                include 'x86'
                include 'armeabi-v7a'
                include 'x86_64'

                universalApk false
            }
        }
    }
}

dependencies {

    /*Default Libraries*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    /*Firefox ABI Splits*/
    x86Implementation     "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    x86_64Implementation  "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    armImplementation     "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    aarch64Implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"

    /*Alert Dialog*/
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    /*Ads Manager*/
    implementation 'com.google.android.gms:play-services-ads-lite:18.3.0'

    /*Crashlytics*/
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    /*View Animator*/
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /*Orbot Service*/
    implementation project(path: ':orbotservice')

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
