apply plugin: 'com.android.application'
apply from: 'variables.gradle'

apply plugin: 'maven'
apply plugin: 'io.fabric'

ext {
    geckoviewChannel = project.ext.firefox_channel
    geckoviewVersion = project.ext.firefox_version
}

repositories {
    maven {
        url "https://maven.mozilla.org/maven2/"
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}


android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"afdemo\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

    }

    flavorDimensions "abi"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    flavorDimensions project.ext.dimen

    productFlavors {
        arm {
            versionCode project.ext.arm_vcode
            versionName project.ext.arm_vname
            dimension project.ext.dimen
        }
        aarch64 {
            versionCode project.ext.aarch_vcode
            versionName project.ext.aarch_vname
            dimension project.ext.dimen
        }
        x86 {
            versionCode project.ext.x86_vcode
            versionName project.ext.x86_vname
            dimension project.ext.dimen
        }
        x86_64 {
            versionCode project.ext.x64_vcode
            versionName project.ext.x64_vname
            dimension project.ext.dimen
        }

        signingConfigs {
            release {
                keyAlias 'demo'
                keyPassword 'demodemo'
                storeFile file("${rootProject.projectDir}/demo.keystore")
                storePassword 'demodemo'
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a'
                include 'x86'
                include 'armeabi-v7a'
                include 'x86_64'

                universalApk false
            }
        }
    }
}

dependencies {

    /*Default Libraries*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    /*Firefox ABI Splits*/
    x86Implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    x86_64Implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    armImplementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    aarch64Implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"

    /*Alert Dialog*/
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    /*Ads Manager*/
    implementation 'com.google.android.gms:play-services-ads-lite:18.2.0'

    /*Crashlytics*/
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    /*Proxy Manager*/
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'org.torproject:tor-android-binary:0.4.1.5-rc'
    implementation 'info.pluggabletransports.aptds:apt-dispatch-library:1.0.7'
    implementation 'info.pluggabletransports.aptds:apt-meek-obfs4-legacy:1.0.7'
    implementation 'info.pluggabletransports.aptds:jsocksAndroid:1.0.4'
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'com.offbynull.portmapper:portmapper:2.0.5'

    /*Onion Proxy*/
    implementation 'com.github.jehy:Tor-Onion-Proxy-Library:0.0.7'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha0'
    implementation 'org.slf4j:slf4j-android:1.7.26'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
