<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="0dp"
              android:paddingLeft="0dp"
              android:paddingBottom="0dp"
              android:elevation="0dp"
              android:orientation="vertical">

    <Button
            android:background="@xml/side_item_suggestions"
            android:id="@+id/hintCompletionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textStyle="normal"
            android:onClick="onSuggestionInvoked"
            android:textColor="@color/text_color_v1"
            android:textSize="15.5sp"/>

</LinearLayout>